* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #0f1b4c;

  --width-desktop: 1110px;
}

html,
body {
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  line-height: 2.4rem;
  background-color: #fff;
}

/* ============= COMMON ============= */
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 98px;
  padding: 18px 16px;
  background: var(--primary-color);
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #fff;
}

.btn:hover {
  opacity: 0.9;
}

/* ============= HEADER ============= */
.fixed-header {
  position: sticky;
  top: -26px;
  z-index: 1;
  background: #e6f0ff;
  padding-top: 26px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 12px 0;
}

.navbar ul {
  display: flex;
  margin: 0 38px;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .actions {
  margin-left: auto;
}

.navbar .action-link {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--primary-color);
}

.navbar .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
  border-radius: 8px;
}

/* ============= HERO ============= */
.hero {
  position: relative;
  background: #e6f0ff;
  height: calc(100vh - 100px);
  display: flex;
  flex-flow: column;
  justify-content: center;
  overflow: hidden;
}

.hero .info {
  max-width: 50%;
}

.hero .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687691;
}

.hero .title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 6.2rem;
  line-height: 1.19;
  color: #000336;
}

.hero .desc {
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
  color: #5a6473;
}

.hero .hero-cta {
  margin-top: 40px;
  min-width: 170px;
}

.hero .hero-img {
  position: absolute;
  right: calc((100vw - var(--width-desktop)) / 2 - 100px);
  bottom: 0;
}

/* ============= CLIENTS ============= */
.clients {
  margin-top: 80px;
  padding: 42px 0;
}

.clients .clients-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clients .our p,
.clients .rating p {
  margin-top: 10px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25;
  color: #7d8589;
}

.clients .rating .stars {
  display: block;
  margin-left: auto;
}

.clients .logos {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clients .logos a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  padding: 0 42px;
  border-radius: 12px;
}

.clients .logos a:hover {
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

/* ============= GUIDE ============= */
.guide {
  margin-top: 80px;
  padding: 42px 0;
}

.guide .title {
  position: relative;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
  color: #000339;
  text-align: center;
}

.guide .title::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}

.guide .desc {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.85;
  color: #5a6473;
  text-align: center;
  max-width: 450px;
  margin: 20px auto 0;
}

.guide .guide-row {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.guide .item {
  text-align: center;
}

.guide .item .sub-title {
  margin-top: 26px;
  color: #3b3c45;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
}

.guide .item .link {
  display: inline-block;
  margin-top: 10px;
  color: #0689ff;
  font-size: 1.4rem;
  font-weight: 600;
}

.guide .item .link span {
  display: inline-block;
  margin-right: 4px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guide-cta .btn {
  min-width: 170px;
}

/* ============= FEATURED ============= */
.featured {
  margin-top: 42px;
  padding: 110px 0;
  background: #f5fafe;
}

.featured .title {
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
}

.featured .featured-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.featured .featured-row .desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
}

.featured .featured-row .link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #0689ff;
  font-size: 1.8rem;
  font-weight: 600;
}

.featured .list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 70px;
}

.featured .list .item {
  flex: 1;
  border-radius: 12px;
  background: #fff;
}

.featured .item .thumb {
  width: 100%;
  object-fit: cover;
  height: 226px;
  border-radius: 12px 12px 0 0;
}

.featured .list .item .body {
  padding: 16px 20px;
}

.featured .list .item .sub-title a {
  color: #000339;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
}

.featured .list .item .desc {
  margin-top: 10px;
  color: #a3a6ab;
  font-size: 1.4rem;
  font-weight: 500;
  word-break: break-all;
}

.featured .list .item .info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.featured .list .item .detail {
  display: flex;
  align-items: center;
  gap: 8px;
}

.featured .list .item .detail span {
  color: #4d4d52;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.14px;
}

/* ============= STATS ============= */
.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .container {
  max-width: 1048px;
}

.stats .stats-row,
.stats .list {
  display: flex;
  justify-content: space-between;
}

.stats .image-box {
  position: relative;
  width: 50%;
}

.stats .image-box .thumb {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
}

.stats .image-box .trend {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0px 0px 12px 12px;
  background: #fff;
  box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
  padding: 44px 22px 40px;
  width: 240px;
}

.trend .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trend .head .label {
  color: #000339;
  font-size: 2.6rem;
  font-weight: 500;
  letter-spacing: 0.26px;
}

.trend .head .logo {
  margin-left: auto;
  object-fit: cover;
}

.trend .desc {
  margin-top: 8px;
  color: #a7a7a7;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}

.trend .border-separate {
  margin: 26px 0;
  background: #e9e9e9;
  width: 100%;
  height: 1.2px;
}

.trend .contributors {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  gap: 16px 12px;
}

.trend .contributors .group {
  display: flex;
  align-items: center;
  height: 16px;
}

.trend .contributors .group .avatar {
  position: relative;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.trend .contributors .group .avatar-default {
  background: var(--bg-color, red);
  display: flex;
  align-items: center;
  justify-content: center;
}

.trend .contributors .group .avatar span {
  color: #fff;
  text-align: center;
  font-size: 0.7rem;
  font-weight: 400;
  letter-spacing: -0.145px;
}

.trend .contributors .group .avatar:not(:first-child) {
  margin-left: -4px;
}

.stats .info {
  width: 50%;
  align-self: center;
  padding-left: 165px;
}

.stats .info .title {
  position: relative;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.3;
  width: 270px;
}

.stats .info .title::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 40px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}

.stats .info .desc {
  width: 309px;
  margin-top: 20px;
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
}

.stats .list {
  margin-top: 110px;
}

.stats .item {
  padding: 32px;
}

.stats .item .sub-title {
  color: #000;
  font-size: 6.4rem;
  font-weight: 600;
  line-height: 1;
}

.stats .item .desc {
  margin-top: 20px;
  color: #7b8087;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1;
}

/* ============= SUBSCRIPTION ============= */
.subscription {
  margin-top: 50px;
}

.subscription .body {
  --top-spacing: 38px;
  position: relative;
  background: #063183;
  min-height: 370px;
  padding: 0 80px;
  border-radius: 20px;
  margin-top: var(--top-spacing);
  display: flex;
  align-items: center;
}

.subscription .box {
  width: 55%;
  max-width: 100%;
}

.subscription .box .title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.5;
}

.subscription .box .desc {
  margin-top: 15px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
}

.subscription .box .subcribe-cta {
  display: inline-block;
  margin-top: 20px;
  min-width: 150px;
  background: #fff;

  color: #002366;
  font-size: 1.3rem;
  font-weight: 500;
}

.subscription .subcribe-img {
  position: absolute;
  right: 50%;
  top: calc(-1 * var(--top-spacing));
  transform: translateX(calc(100% + 80px));
}

/* ============= FOOTER ============= */
.footer {
  margin-top: 55px;
  padding: 50px 0;
}

.footer .footer-row {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.footer .footer-row:last-child {
  margin-top: 80px;
}

.footer .footer-row .list,
.footer .footer-row .contact {
  width: 25%;
}

.footer .footer-row .list li:not(:last-child) {
  margin-bottom: 20px;
}

.footer .footer-row .list li:first-child .sub-title,
.footer .footer-row .contact .sub-title {
  margin-bottom: 42px;
  color: #1c1c1d;
  font-size: 2rem;
  font-weight: 700;
}

.footer .footer-row .list li a,
.footer .footer-row .contact .desc {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
}

.footer .footer-row .contact .socials {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 40px;
}

.footer .contact .socials .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 4px;
  font-size: 12px;
  color: #646464;
  background: #f9f9f9;
}

.footer .contact .socials .icon:hover {
  background: #ebebeb;
}

.footer .copyright {
  color: #c2c2c2;
  font-size: 1.4rem;
  font-weight: 400;
}
